CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 26 2015 18:58:59 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/examples/drag_n_drop/dragAndDropListeners.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
css/game.css
imgsrc/black.png
imgsrc/white.png
imgsrc/wood.jpg

NETWORK:
dist/everything.min.js.map
languages/zh.js
languages/en.js
dist/everything.js
